[pytest]
testpaths = tests
asyncio_mode = auto
markers =
    order: mark test to run in a specific order
    compression: mark test as related to compression
    content_types: mark test as related to content types
    benchmark: mark test as a benchmark
    cpu: mark test as related to cpu usage
    integration: mark test as an integration test
